<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7ca16cd8a7404cab2ed0c6bbc109f8" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="LabPizzeriaModel.CATEGORIA" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.DETALLE_PEDIDO" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.DIRECCION" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.PAGO" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.PEDIDO" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.PLATILLO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.REPARTIDOR" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.RESENA" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.USUARIO" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Platillo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_DetallePedido_Platillo" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Pedido_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Pago_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Resena_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Repartidor_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK_Resena_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>