C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.AssemblyInfoInputs.cache
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.AssemblyInfo.cs
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.csproj.CoreCompileInputs.cache
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.RazorAssemblyInfo.cache
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.RazorAssemblyInfo.cs
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.sourcelink.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\appsettings.Development.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\appsettings.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\sis457_pizzeria.Web.staticwebassets.runtime.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\sis457_pizzeria.Web.staticwebassets.endpoints.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\sis457_pizzeria.Web.exe
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\sis457_pizzeria.Web.deps.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\sis457_pizzeria.Web.runtimeconfig.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\sis457_pizzeria.Web.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\sis457_pizzeria.Web.pdb
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\scopedcss\bundle\sis457_pizzeria.Web.styles.css
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\scopedcss\projectbundle\sis457_pizzeria.Web.bundle.scp.css
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\mzdgh12l28-b9sayid5wm.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\40fp56hkvb-61n19gt1b8.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\dsoqismvec-xtxxf3hu2r.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\9zrdz6f6zk-bqjiyaj88i.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\borfzrr9h4-c2jlpeoesf.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\u06tt3gbmw-erw9l3u2r3.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\llvs40munv-aexeepp0ev.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\jusvjbhb7u-d7shbmvgxk.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\uhiwawlzc3-ausgxo2sd3.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\k03diudz6w-k8d9w2qqmf.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\f59crwdzqn-cosvhxvwiu.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\s7w42pbi5g-ub07r2b239.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\ob9znj71um-fvhpjtyr6v.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\8wflqo6oko-b7pk76d08c.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\2b6owyqw4c-fsbi9cje9m.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\eu06csxxiu-rzd6atqjts.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\ombhh2bszd-ee0r1s7dh0.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\7ofmus00kk-dxx9fxp4il.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\4fbc2u0zt5-jd9uben2k1.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\1u1gh2642f-khv3u5hwcm.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\cvscgpui63-r4e9w2rdcm.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\krnhw736e6-lcd1t2u6c8.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\psgggdiqwi-c2oey78nd0.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\tmevlqa8jr-tdbxkamptv.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\97syo1r3r7-j5mq2jizvt.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\4cbi0xkkra-06098lyss8.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\rxmupajwtx-nvvlpmu67g.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\97r2q7g4ou-s35ty4nyc5.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\mpn3p1d9hk-pj5nd1wqec.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\l5xpry1ker-46ein0sx1k.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\9l5zhzutwi-v0zj4ognzu.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\xy2bo6ov0w-37tfw0ft22.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\67nnc96ed1-hrwsygsryq.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\pf5ql8is4t-pk9g2wxc8p.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\xwmlasfhik-ft3s53vfgj.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\abq0eqnre4-6cfz1n2cew.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\poaxcixoru-6pdc2jztkx.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\fe7yc5gntd-493y06b0oq.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\6uy28b202k-iovd86k7lj.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\d2fexj5ilz-vr1egmr9el.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\2s097r4kv6-kbrnm935zg.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\dqz0yp0hay-jj8uyg4cgr.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\a16ts3i56r-y7v9cxd14o.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\irwtjbfkyp-notf2xhcfb.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\1fpkk9ybqb-h1s4sie4z3.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\v7ejwx7ex7-63fj8s7r0e.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\t70hxbpoyk-0j3bgjxly4.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\uv8lpmre5l-47otxtyo56.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\md7fik5zkc-4v8eqarkd7.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\xe48zr8z2o-356vix0kms.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\uer26iwkou-83jwlth58m.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\ooo55hr8md-mrlpezrjn3.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\idv59khvoa-lzl9nlhx6b.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\qku3n83r49-ag7o75518u.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\qogq3ncob3-x0q3zqp4vz.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\tbes4wiq6s-0i3buxo5is.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\atkdyuxrts-o1o13a6vjx.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\st9ln32lg2-ttgo8qnofa.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\0sn9gkuf76-2z0ns9nrw6.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\fjr9uqbtxm-muycvpuwrr.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\11xnljnuld-87fc7y1x7t.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\5depuos59y-mlv21k5csn.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\02a7de2kxt-j3ez5t1n6o.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\compressed\k7jygznm2m-j3ez5t1n6o.gz
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets\msbuild.sis457_pizzeria.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets\msbuild.sis457_pizzeria.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets\msbuild.build.sis457_pizzeria.Web.props
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.sis457_pizzeria.Web.props
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.sis457_pizzeria.Web.props
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\refint\sis457_pizzeria.Web.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.pdb
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.genruntimeconfig.cache
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\ref\sis457_pizzeria.Web.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Azure.Core.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Humanizer.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_pizzeria.Web.csproj.AssemblyReference.cache
C:\Users\daniz\Downloads\SIS457_pizzeria\SIS457_Pizzeria\sis457_pizzeria.Web\obj\Debug\net9.0\sis457_p.874EA161.Up2Date
