<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabPizzeriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="categoria_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PLATILLO" Relationship="Self.FK_Platillo_Categoria" FromRole="CATEGORIA" ToRole="PLATILLO" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="detalle_id" />
    </Key>
    <Property Name="detalle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" Nullable="false" />
    <Property Name="platillo_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_DetallePedido_Pedido" FromRole="DETALLE_PEDIDO" ToRole="PEDIDO" />
    <NavigationProperty Name="PLATILLO" Relationship="Self.FK_DetallePedido_Platillo" FromRole="DETALLE_PEDIDO" ToRole="PLATILLO" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="direccion_id" />
    </Key>
    <Property Name="direccion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="indicaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_Direccion_Usuario" FromRole="DIRECCION" ToRole="USUARIO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_Pedido_Direccion" FromRole="DIRECCION" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="pago_id" />
    </Key>
    <Property Name="pago_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" Nullable="false" />
    <Property Name="monto_pagado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="metodo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_pago" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_Pago_Pedido" FromRole="PAGO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="pedido_id" />
    </Key>
    <Property Name="pedido_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="direccion_id" Type="Int32" Nullable="false" />
    <Property Name="estado_registro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.FK_DetallePedido_Pedido" FromRole="PEDIDO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="DIRECCION" Relationship="Self.FK_Pedido_Direccion" FromRole="PEDIDO" ToRole="DIRECCION" />
    <NavigationProperty Name="PAGO" Relationship="Self.FK_Pago_Pedido" FromRole="PEDIDO" ToRole="PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_Pedido_Usuario" FromRole="PEDIDO" ToRole="USUARIO" />
    <NavigationProperty Name="RESENA" Relationship="Self.FK_Resena_Pedido" FromRole="PEDIDO" ToRole="RESENA" />
  </EntityType>
  <EntityType Name="PLATILLO">
    <Key>
      <PropertyRef Name="platillo_id" />
    </Key>
    <Property Name="platillo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="tiempo_preparacion" Type="Int32" Nullable="false" />
    <Property Name="imagen_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_Platillo_Categoria" FromRole="PLATILLO" ToRole="CATEGORIA" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.FK_DetallePedido_Platillo" FromRole="PLATILLO" ToRole="DETALLE_PEDIDO" />
  </EntityType>
  <EntityType Name="REPARTIDOR">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="nro_licencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado_registro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_Repartidor_Usuario" FromRole="REPARTIDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESENA">
    <Key>
      <PropertyRef Name="resena_id" />
    </Key>
    <Property Name="resena_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="pedido_id" Type="Int32" Nullable="false" />
    <Property Name="calificacion" Type="Byte" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado_registro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_Resena_Pedido" FromRole="RESENA" ToRole="PEDIDO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_Resena_Usuario" FromRole="RESENA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DIRECCION" Relationship="Self.FK_Direccion_Usuario" FromRole="USUARIO" ToRole="DIRECCION" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_Pedido_Usuario" FromRole="USUARIO" ToRole="PEDIDO" />
    <NavigationProperty Name="REPARTIDOR" Relationship="Self.FK_Repartidor_Usuario" FromRole="USUARIO" ToRole="REPARTIDOR" />
    <NavigationProperty Name="RESENA" Relationship="Self.FK_Resena_Usuario" FromRole="USUARIO" ToRole="RESENA" />
  </EntityType>
  <Association Name="FK_Platillo_Categoria">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PLATILLO" Type="Self.PLATILLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="categoria_id" />
      </Principal>
      <Dependent Role="PLATILLO">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Platillo">
    <End Role="PLATILLO" Type="Self.PLATILLO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATILLO">
        <PropertyRef Name="platillo_id" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="platillo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Direccion">
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECCION">
        <PropertyRef Name="direccion_id" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="direccion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resena_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="RESENA" Type="Self.RESENA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="RESENA">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repartidor_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="REPARTIDOR" Type="Self.REPARTIDOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="REPARTIDOR">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resena_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESENA" Type="Self.RESENA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="RESENA">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabPizzeriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PLATILLO" EntityType="Self.PLATILLO" />
    <EntitySet Name="REPARTIDOR" EntityType="Self.REPARTIDOR" />
    <EntitySet Name="RESENA" EntityType="Self.RESENA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_Platillo_Categoria" Association="Self.FK_Platillo_Categoria">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PLATILLO" EntitySet="PLATILLO" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Platillo" Association="Self.FK_DetallePedido_Platillo">
      <End Role="PLATILLO" EntitySet="PLATILLO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Usuario" Association="Self.FK_Direccion_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Direccion" Association="Self.FK_Pedido_Direccion">
      <End Role="DIRECCION" EntitySet="DIRECCION" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Pedido" Association="Self.FK_Pago_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Resena_Pedido" Association="Self.FK_Resena_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="RESENA" EntitySet="RESENA" />
    </AssociationSet>
    <AssociationSet Name="FK_Repartidor_Usuario" Association="Self.FK_Repartidor_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="REPARTIDOR" EntitySet="REPARTIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Resena_Usuario" Association="Self.FK_Resena_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESENA" EntitySet="RESENA" />
    </AssociationSet>
  </EntityContainer>
</Schema>