<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabPizzeriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="categoria_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="detalle_id" />
    </Key>
    <Property Name="detalle_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pedido_id" Type="int" Nullable="false" />
    <Property Name="platillo_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="direccion_id" />
    </Key>
    <Property Name="direccion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="calle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo_postal" Type="nvarchar" MaxLength="20" />
    <Property Name="indicaciones" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="pago_id" />
    </Key>
    <Property Name="pago_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pedido_id" Type="int" Nullable="false" />
    <Property Name="monto_pagado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="metodo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_pago" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="pedido_id" />
    </Key>
    <Property Name="pedido_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="direccion_id" Type="int" Nullable="false" />
    <Property Name="estado_registro" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PLATILLO">
    <Key>
      <PropertyRef Name="platillo_id" />
    </Key>
    <Property Name="platillo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="tiempo_preparacion" Type="int" Nullable="false" />
    <Property Name="imagen_url" Type="nvarchar" MaxLength="255" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="REPARTIDOR">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="nro_licencia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="estado_registro" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RESENA">
    <Key>
      <PropertyRef Name="resena_id" />
    </Key>
    <Property Name="resena_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="pedido_id" Type="int" Nullable="false" />
    <Property Name="calificacion" Type="tinyint" Nullable="false" />
    <Property Name="comentario" Type="nvarchar" MaxLength="500" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="estado_registro" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Platillo">
    <End Role="PLATILLO" Type="Self.PLATILLO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATILLO">
        <PropertyRef Name="platillo_id" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="platillo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Direccion">
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECCION">
        <PropertyRef Name="direccion_id" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="direccion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platillo_Categoria">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PLATILLO" Type="Self.PLATILLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="categoria_id" />
      </Principal>
      <Dependent Role="PLATILLO">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repartidor_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="REPARTIDOR" Type="Self.REPARTIDOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="REPARTIDOR">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resena_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="RESENA" Type="Self.RESENA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="RESENA">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resena_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESENA" Type="Self.RESENA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="RESENA">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabPizzeriaModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLATILLO" EntityType="Self.PLATILLO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPARTIDOR" EntityType="Self.REPARTIDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESENA" EntityType="Self.RESENA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Platillo" Association="Self.FK_DetallePedido_Platillo">
      <End Role="PLATILLO" EntitySet="PLATILLO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Usuario" Association="Self.FK_Direccion_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Pedido" Association="Self.FK_Pago_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Direccion" Association="Self.FK_Pedido_Direccion">
      <End Role="DIRECCION" EntitySet="DIRECCION" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Platillo_Categoria" Association="Self.FK_Platillo_Categoria">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PLATILLO" EntitySet="PLATILLO" />
    </AssociationSet>
    <AssociationSet Name="FK_Repartidor_Usuario" Association="Self.FK_Repartidor_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="REPARTIDOR" EntitySet="REPARTIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Resena_Pedido" Association="Self.FK_Resena_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="RESENA" EntitySet="RESENA" />
    </AssociationSet>
    <AssociationSet Name="FK_Resena_Usuario" Association="Self.FK_Resena_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESENA" EntitySet="RESENA" />
    </AssociationSet>
  </EntityContainer>
</Schema>